src/project-template/.madcow/webtest/resources/results.dtd

<?xml version="1.0" encoding="us-ascii"?>
<!--
  ~ Copyright 2008-2011 4impact Technology Services, Brisbane, Australia
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!ELEMENT summary ( testresult )+ >
<!ATTLIST summary
	Implementation-Title CDATA "Canoo WebTest"
	Implementation-Version CDATA "development"
	>
<!ELEMENT testresult ( config, results ) >
<!ATTLIST testresult
    testspecname CDATA #REQUIRED
    location CDATA #REQUIRED
    starttime CDATA #REQUIRED
    endtime CDATA #IMPLIED
    succesfull ( yes | no ) #REQUIRED
    >
<!ELEMENT config ( parameter )* >
<!ELEMENT parameter EMPTY >
<!ATTLIST parameter
    name CDATA #REQUIRED
    value CDATA #REQUIRED
    >
<!ELEMENT results ( ( step )+ , ( error )? , ( failure )? ) >
<!ELEMENT step ( ( parameter )* , result ) >
<!ELEMENT result ( ( completed | failed | notexecuted ), ( htmlparser )?, ( step )* ) >
<!ELEMENT completed EMPTY >
<!ATTLIST completed duration CDATA #REQUIRED >
<!ELEMENT failed  EMPTY >
<!ATTLIST failed duration CDATA #REQUIRED >
<!ELEMENT notexecuted  EMPTY >
<!ATTLIST notexecuted duration  CDATA #FIXED "0" >
<!ELEMENT htmlparser  (error | warning)* >
<!ATTLIST error
    url CDATA #REQUIRED
    line CDATA #REQUIRED
    col CDATA #REQUIRED
    >
<!ELEMENT error ( #PCDATA ) >
<!ELEMENT warning ( #PCDATA ) >